<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .discografia {

            background-image:  url(./data/images/fundoSite2.png);
            opacity: 0.7;
            background-repeat: no-repeat;
            font-family: Arial;
            font-size: 72px;
            text-align: center;
            color: #ffffff;
            border: 2px solid black;
            width: 100vw;
            height: 100vh;  
            padding: 5px;
        }

        body {
            
            width: 100vw;
            height: 100vh;
            border: 5px solid #000;
            }
    </style>
</head>

<body>

    <div class="discografia">
        <section>
            <h2>Beatles Discografia</h2>





        </section>
    </div>
    <div class="corpoDoSite">




    </div>



    <script type="module" src="./main.js"> </script>

</body>

</html>